targets.json (before)
{
  "smartlogin": {
    "repos": [
        {"url": "git@git.joyent.com:smart-login.git"}
    ],
    "deps": []
  },
  "ca": {
    "appliance": "true",
    "image_name": "ca",
    "image_description": "SDC Cloud Analytics",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "zlib-1.2.3",
      "png-1.5.9",
      "openssl-0.9.8w",
      "GeoIP-1.4.8",
      "GeoLiteCity-201203"
    ],
    "repos": [
      {"url": "git@git.joyent.com:cloud-analytics.git", "submodule-update": false}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "amon": {
    "appliance": "true",
    "image_name": "amon",
    "image_description": "SDC AMON",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [],
    "repos": [
      {"url": "git@git.joyent.com:amon.git"}
    ],
    "deps": [
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "assets": {
    "appliance": "true",
    "image_name": "assets",
    "image_description": "SDC Assets",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "nginx-1.0.10"
    ],
    "repos": [
      {"url": "git@git.joyent.com:assets.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "adminui": {
    "appliance": "true",
    "image_name": "adminui",
    "image_description": "SDC AdminUI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [],
    "repos": [
        {"url": "git@git.joyent.com:adminui.git", "dir": "adminui"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "dhcpd": {
    "appliance": "true",
    "image_name": "dhcpd",
    "image_description": "SDC DHCPD",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "tftp-hpa-5.2"
    ],
    "repos": [
        {"url": "git@git.joyent.com:booter.git", "dir": "dhcpd"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "redis": {
    "appliance": "true",
    "image_name": "redis",
    "image_description": "SDC Redis",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [],
    "repos": [
      {"url": "git@git.joyent.com:redis.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "rabbitmq": {
    "appliance": "true",
    "image_name": "rabbitmq",
    "image_description": "SDC RabbitMQ",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "perl-5.14.2nb3",
      "iodbc-3.52.7",
      "libffi-3.0.9nb1",
      "python27-2.7.2nb2",
      "py27-setuptools-0.6c11nb1",
      "py27-simplejson-2.1.1",
      "erlang-14.1.4nb1",
      "rabbitmq-2.7.1"
    ],
    "repos": [
      {"url": "git@git.joyent.com:rabbitmq.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "cloudapi": {
    "appliance": "true",
    "image_name": "cloudapi",
    "image_description": "SDC CloudAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "repos": [
      {"url": "git@git.joyent.com:cloudapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "pkgsrc": [
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "usageapi": {
    "appliance": "true",
    "image_name": "usageapi",
    "image_description": "SDC UsageAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "postgresql91-client-9.1.2",
      "postgresql91-server-9.1.2"
    ],
    "repos": [
      {"url": "git@git.joyent.com:usageapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "ufds": {
    "appliance": "true",
    "image_name": "ufds",
    "image_description": "SDC UFDS",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5"
    ],
    "repos": [
      {"url": "git@git.joyent.com:ufds.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "manta-workflow": {
    "appliance": "true",
    "image_name": "manta-workflow",
    "image_description": "Manta Workflow",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "curl-7.23.1nb1",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
      {"url": "git@git.joyent.com:manta-workflow.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "workflow": {
    "appliance": "true",
    "image_name": "workflow",
    "image_description": "SDC Workflow",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "curl-7.23.1nb1",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
      {"url": "git@git.joyent.com:workflow.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "vmapi": {
    "appliance": "true",
    "image_name": "vmapi",
    "image_description": "SDC VMAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url": "git@git.joyent.com:vmapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "dapi": {
    "appliance": "true",
    "image_name": "dapi",
    "image_description": "SDC DAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url": "git@git.joyent.com:dapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "imgapi": {
    "appliance": "true",
    "image_name": "imgapi",
    "image_description": "SDC IMGAPI",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [],
    "repos": [
      {"url": "git@git.joyent.com:imgapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "imgapi-cli": {
    "repos": [
        {"url": "git@git.joyent.com:imgapi-cli.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "agents_core": {
    "repos": [
        {"url": "git@git.joyent.com:agents_core.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "heartbeater": {
    "repos": [
        {"url": "git@git.joyent.com:heartbeater.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "provisioner": {
    "repos": [
        {"url": "git@git.joyent.com:provisioner.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "zonetracker": {
    "repos": [
        {"url": "git@git.joyent.com:zonetracker.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "agents-upgrade": {
    "repos": [
        {"url": "git@git.joyent.com:agents.git"}
    ],
    "deps": []
  },

  "config-agent": {
    "repos": [
        {"url": "git@git.joyent.com:config-agent.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "cnapi": {
    "appliance": "true",
    "image_name": "cnapi",
    "image_description": "SDC CNAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2",
      "gsharutils-4.11.1"
    ],
    "repos": [
        {"url": "git@git.joyent.com:cnapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "fwapi": {
    "appliance": "true",
    "image_name": "fwapi",
    "image_description": "SDC FWAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
        {"url": "git@git.joyent.com:fwapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "napi": {
    "appliance": "true",
    "image_name": "napi",
    "image_description": "SDC NAPI",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
      {"url": "git@git.joyent.com:napi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "sapi": {
    "appliance": "true",
    "image_name": "sapi",
    "image_description": "SDC SAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url": "git@git.joyent.com:sapi.git"}
    ],
    "deps": [
      "amon",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "registrar": {
    "repos": [
        {"url": "git@git.joyent.com:registrar.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "minnow": {
    "repos": [
        {"url": "git@git.joyent.com:minnow.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "mackerel": {
    "repos": [
        {"url": "git@git.joyent.com:mackerel.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "manowar": {
    "repos": [
        {"url": "git@git.joyent.com:manowar.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "binder": {
    "appliance": "true",
    "image_name": "manta-nameservice",
    "image_description": "Manta nameservice",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "sun-jre6-6.0.26",
      "zookeeper-client-3.4.3",
      "zookeeper-server-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:binder.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "manatee": {
    "appliance": "true",
    "image_name": "manta-postgres",
    "image_description": "Manta postgres",
    "image_uuid": "ee1fb198-5fe1-11e2-9cce-e319fd47df7b",
    "pkgsrc": [
        "postgresql92-server-9.2.4"
    ],
    "repos": [
      {"url": "git@git.joyent.com:manatee.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "mahi": {
    "appliance": "true",
    "image_name": "manta-authcache",
    "image_description": "Manta authcache",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:mahi.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "moray": {
    "appliance": "true",
    "image_name": "manta-moray",
    "image_description": "Manta moray",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "haproxy-1.4.18",
      "postgresql91-client-9.1.2",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
        {"url": "git@git.joyent.com:moray.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "electric-moray": {
    "appliance": "true",
    "image_name": "manta-electric-moray",
    "image_description": "Manta moray proxy",
    "image_uuid": "ee1fb198-5fe1-11e2-9cce-e319fd47df7b",
    "pkgsrc": [
      "haproxy-1.4.22"
    ],
    "repos": [
        {"url": "git@git.joyent.com:electric-moray.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "moray",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "muppet": {
    "appliance": "true",
    "image_name": "manta-loadbalancer",
    "image_description": "Manta loadbalancer",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "stud-0nb20120827",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:muppet.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "muskie": {
    "appliance": "true",
    "image_name": "manta-webapi",
    "image_description": "Manta webapi",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "haproxy-1.4.18",
      "sqlite3-3.7.9",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:muskie.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "mola": {
    "appliance": "true",
    "image_name": "manta-ops",
    "image_description": "Manta ops",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:mola.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "mackerel",
      "manowar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "mackerel/mackerel-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "manowar/manowar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "mako": {
    "appliance": "true",
    "image_name": "manta-storage",
    "image_description": "Manta storage",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "pcre-8.21",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:mako.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "minnow",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "minnow/minnow-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "marlin": {
    "appliance": "true",
    "image_name": "manta-jobsupervisor",
    "image_description": "Manta jobsupervisor",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:marlin.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "wrasse": {
    "appliance": "true",
    "image_name": "manta-jobpuller",
    "image_description": "Manta Job Puller",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:wrasse.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "agentsshar": {
    "repos": [
        {"url": "git@git.joyent.com:agents-installer.git"}
    ],
    "deps": [
      "agents_core",
      "zonetracker",
      "provisioner",
      "heartbeater",
      "amon",
      "ca",
      "smartlogin",
      "marlin"
    ]
  },
  "convertvm": {
    "repos": [
        {"url":  "git@github.com:joyent/convertvm.git" }
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "keyapi": {
    "appliance": "true",
    "image_name": "keyapi",
    "image_description": "SDC KeyAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url":  "git@github.com:joyent/keyapi.git" }
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "sdcsso": {
    "appliance": "true",
    "image_name": "sdcsso",
    "image_description": "SDC SSO",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url":  "git@github.com:joyent/sdcsso.git" }
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "manta": {
    "repos": [
        {"url": "git@git.joyent.com:manta.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "manta-deployment": {
    "appliance": "true",
    "image_name": "manta-deployment",
    "image_description": "Manta deployment tools",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
        {"url": "git@git.joyent.com:manta-deployment.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "sdc-system-tests": {
    "repos": [
        {"url": "git@git.joyent.com:sdc-system-tests.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "sdcboot": {
    "repos": [
	{"url": "git@github.com:joyent/sdcboot.git"}
    ],
    "deps": []
  },

  "firmware-tools": {
    "repos": [
	{"url": "git@git.joyent.com:firmware-tools.git"}
    ],
    "deps": []
  },

  "platform": {
    "repos": [
        {"url": "git@github.com:joyent/smartos-live.git"},
        {"url": "git@github.com:joyent/illumos-joyent.git"},
        {"url": "git@github.com:joyent/illumos-extra.git"},
        {"url": "git@git.joyent.com:ur-agent.git"},
        {"url": "git@github.com:joyent/illumos-kvm.git"},
        {"url": "git@github.com:joyent/illumos-kvm-cmd.git"},
        {"url": "git@git.joyent.com:sdc-platform.git"}
    ],
    "deps": []
  },
  "usbheadnode": {
    "repos": [
        {"url": "git@git.joyent.com:usb-headnode.git"}
    ],
    "deps": [
        "adminui",
        "agentsshar",
        "release-20110901-upgrade/agents-upgrade",
        "amon",
        "assets",
        "registrar",
        "binder",
        "ca",
        "cloudapi",
        "cnapi",
        "dapi",
        "dhcpd",
        "firmware-tools",
        "fwapi",
        "imgapi",
        "imgapi-cli",
        "keyapi",
        "manatee",
        "manta",
        "manta-deployment",
        "moray",
        "napi",
        "platform",
        "rabbitmq",
        "redis",
        "sapi",
        "sdcboot",
        "sdcsso",
        "ufds",
        "usageapi",
        "vmapi",
        "workflow"
    ]
  },

  "all": {
    "deps": []
  }
}

targets.json (after)
{
  "smartlogin": {
    "repos": [
        {"url": "git@git.joyent.com:smart-login.git"}
    ],
    "deps": []
  },
  "ca": {
    "appliance": "true",
    "image_name": "ca",
    "image_description": "SDC Cloud Analytics",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "zlib-1.2.3",
      "png-1.5.9",
      "openssl-0.9.8w",
      "GeoIP-1.4.8",
      "GeoLiteCity-201203"
    ],
    "repos": [
      {"url": "git@git.joyent.com:cloud-analytics.git", "submodule-update": false}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "amon": {
    "appliance": "true",
    "image_name": "amon",
    "image_description": "SDC AMON",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [],
    "repos": [
      {"url": "git@git.joyent.com:amon.git"}
    ],
    "deps": [
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "assets": {
    "appliance": "true",
    "image_name": "assets",
    "image_description": "SDC Assets",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "nginx-1.0.10"
    ],
    "repos": [
      {"url": "git@git.joyent.com:assets.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "adminui": {
    "appliance": "true",
    "image_name": "adminui",
    "image_description": "SDC AdminUI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [],
    "repos": [
        {"url": "git@git.joyent.com:adminui.git", "dir": "adminui"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "dhcpd": {
    "appliance": "true",
    "image_name": "dhcpd",
    "image_description": "SDC DHCPD",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "tftp-hpa-5.2"
    ],
    "repos": [
        {"url": "git@git.joyent.com:booter.git", "dir": "dhcpd"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "redis": {
    "appliance": "true",
    "image_name": "redis",
    "image_description": "SDC Redis",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [],
    "repos": [
      {"url": "git@git.joyent.com:redis.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "rabbitmq": {
    "appliance": "true",
    "image_name": "rabbitmq",
    "image_description": "SDC RabbitMQ",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "perl-5.14.2nb3",
      "iodbc-3.52.7",
      "libffi-3.0.9nb1",
      "python27-2.7.2nb2",
      "py27-setuptools-0.6c11nb1",
      "py27-simplejson-2.1.1",
      "erlang-14.1.4nb1",
      "rabbitmq-2.7.1"
    ],
    "repos": [
      {"url": "git@git.joyent.com:rabbitmq.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "cloudapi": {
    "appliance": "true",
    "image_name": "cloudapi",
    "image_description": "SDC CloudAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "repos": [
      {"url": "git@git.joyent.com:cloudapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "pkgsrc": [
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },
  "usageapi": {
    "appliance": "true",
    "image_name": "usageapi",
    "image_description": "SDC UsageAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "postgresql91-client-9.1.2",
      "postgresql91-server-9.1.2"
    ],
    "repos": [
      {"url": "git@git.joyent.com:usageapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "ufds": {
    "appliance": "true",
    "image_name": "ufds",
    "image_description": "SDC UFDS",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5"
    ],
    "repos": [
      {"url": "git@git.joyent.com:ufds.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "manta-workflow": {
    "appliance": "true",
    "image_name": "manta-workflow",
    "image_description": "Manta Workflow",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "curl-7.23.1nb1",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
      {"url": "git@git.joyent.com:manta-workflow.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "workflow": {
    "appliance": "true",
    "image_name": "workflow",
    "image_description": "SDC Workflow",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "curl-7.23.1nb1",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
      {"url": "git@git.joyent.com:workflow.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "vmapi": {
    "appliance": "true",
    "image_name": "vmapi",
    "image_description": "SDC VMAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url": "git@git.joyent.com:vmapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "dapi": {
    "appliance": "true",
    "image_name": "dapi",
    "image_description": "SDC DAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url": "git@git.joyent.com:dapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "imgapi": {
    "appliance": "true",
    "image_name": "imgapi",
    "image_description": "SDC IMGAPI",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [],
    "repos": [
      {"url": "git@git.joyent.com:imgapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "sdc": {
    "appliance": "true",
    "image_name": "sdc",
    "image_description": "SDC tools/ops zone",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [],
    "repos": [
      {"url": "git@git.joyent.com:sdc.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": []
  },

  "imgapi-cli": {
    "repos": [
        {"url": "git@git.joyent.com:imgapi-cli.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "agents_core": {
    "repos": [
        {"url": "git@git.joyent.com:agents_core.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "heartbeater": {
    "repos": [
        {"url": "git@git.joyent.com:heartbeater.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "provisioner": {
    "repos": [
        {"url": "git@git.joyent.com:provisioner.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "zonetracker": {
    "repos": [
        {"url": "git@git.joyent.com:zonetracker.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "agents-upgrade": {
    "repos": [
        {"url": "git@git.joyent.com:agents.git"}
    ],
    "deps": []
  },

  "config-agent": {
    "repos": [
        {"url": "git@git.joyent.com:config-agent.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "cnapi": {
    "appliance": "true",
    "image_name": "cnapi",
    "image_description": "SDC CNAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2",
      "gsharutils-4.11.1"
    ],
    "repos": [
        {"url": "git@git.joyent.com:cnapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "fwapi": {
    "appliance": "true",
    "image_name": "fwapi",
    "image_description": "SDC FWAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
        {"url": "git@git.joyent.com:fwapi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "napi": {
    "appliance": "true",
    "image_name": "napi",
    "image_description": "SDC NAPI",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
      {"url": "git@git.joyent.com:napi.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "sapi": {
    "appliance": "true",
    "image_name": "sapi",
    "image_description": "SDC SAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url": "git@git.joyent.com:sapi.git"}
    ],
    "deps": [
      "amon",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "registrar": {
    "repos": [
        {"url": "git@git.joyent.com:registrar.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "minnow": {
    "repos": [
        {"url": "git@git.joyent.com:minnow.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "mackerel": {
    "repos": [
        {"url": "git@git.joyent.com:mackerel.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "manowar": {
    "repos": [
        {"url": "git@git.joyent.com:manowar.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "binder": {
    "appliance": "true",
    "image_name": "manta-nameservice",
    "image_description": "Manta nameservice",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "sun-jre6-6.0.26",
      "zookeeper-client-3.4.3",
      "zookeeper-server-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:binder.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "manatee": {
    "appliance": "true",
    "image_name": "manta-postgres",
    "image_description": "Manta postgres",
    "image_uuid": "ee1fb198-5fe1-11e2-9cce-e319fd47df7b",
    "pkgsrc": [
        "postgresql92-server-9.2.4"
    ],
    "repos": [
      {"url": "git@git.joyent.com:manatee.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "mahi": {
    "appliance": "true",
    "image_name": "manta-authcache",
    "image_description": "Manta authcache",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:mahi.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "moray": {
    "appliance": "true",
    "image_name": "manta-moray",
    "image_description": "Manta moray",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "haproxy-1.4.18",
      "postgresql91-client-9.1.2",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
        {"url": "git@git.joyent.com:moray.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "electric-moray": {
    "appliance": "true",
    "image_name": "manta-electric-moray",
    "image_description": "Manta moray proxy",
    "image_uuid": "ee1fb198-5fe1-11e2-9cce-e319fd47df7b",
    "pkgsrc": [
      "haproxy-1.4.22"
    ],
    "repos": [
        {"url": "git@git.joyent.com:electric-moray.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "moray",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "muppet": {
    "appliance": "true",
    "image_name": "manta-loadbalancer",
    "image_description": "Manta loadbalancer",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "stud-0nb20120827",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:muppet.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "muskie": {
    "appliance": "true",
    "image_name": "manta-webapi",
    "image_description": "Manta webapi",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "haproxy-1.4.18",
      "sqlite3-3.7.9",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:muskie.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "mola": {
    "appliance": "true",
    "image_name": "manta-ops",
    "image_description": "Manta ops",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:mola.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "mackerel",
      "manowar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "mackerel/mackerel-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "manowar/manowar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "mako": {
    "appliance": "true",
    "image_name": "manta-storage",
    "image_description": "Manta storage",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "pcre-8.21",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:mako.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "minnow",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "minnow/minnow-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "marlin": {
    "appliance": "true",
    "image_name": "manta-jobsupervisor",
    "image_description": "Manta jobsupervisor",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:marlin.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "wrasse": {
    "appliance": "true",
    "image_name": "manta-jobpuller",
    "image_description": "Manta Job Puller",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:wrasse.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "sapi"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "agentsshar": {
    "repos": [
        {"url": "git@git.joyent.com:agents-installer.git"}
    ],
    "deps": [
      "agents_core",
      "zonetracker",
      "provisioner",
      "heartbeater",
      "amon",
      "ca",
      "smartlogin",
      "marlin"
    ]
  },
  "convertvm": {
    "repos": [
        {"url":  "git@github.com:joyent/convertvm.git" }
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "keyapi": {
    "appliance": "true",
    "image_name": "keyapi",
    "image_description": "SDC KeyAPI",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url":  "git@github.com:joyent/keyapi.git" }
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "sdcsso": {
    "appliance": "true",
    "image_name": "sdcsso",
    "image_description": "SDC SSO",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url":  "git@github.com:joyent/sdcsso.git" }
    ],
    "deps": [
      "amon",
      "sapi",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "manta": {
    "repos": [
        {"url": "git@git.joyent.com:manta.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "manta-deployment": {
    "appliance": "true",
    "image_name": "manta-deployment",
    "image_description": "Manta deployment tools",
    "image_version": "1.0.0",
    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
        {"url": "git@git.joyent.com:manta-deployment.git"}
    ],
    "deps": [
      "amon",
      "sapi",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "sapi/config-agent-*.tar.bz2", "sysroot": "/"}
    ]
  },

  "sdc-system-tests": {
    "repos": [
        {"url": "git@git.joyent.com:sdc-system-tests.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "sdcboot": {
    "repos": [
	{"url": "git@github.com:joyent/sdcboot.git"}
    ],
    "deps": []
  },

  "firmware-tools": {
    "repos": [
	{"url": "git@git.joyent.com:firmware-tools.git"}
    ],
    "deps": []
  },

  "platform": {
    "repos": [
        {"url": "git@github.com:joyent/smartos-live.git"},
        {"url": "git@github.com:joyent/illumos-joyent.git"},
        {"url": "git@github.com:joyent/illumos-extra.git"},
        {"url": "git@git.joyent.com:ur-agent.git"},
        {"url": "git@github.com:joyent/illumos-kvm.git"},
        {"url": "git@github.com:joyent/illumos-kvm-cmd.git"},
        {"url": "git@git.joyent.com:sdc-platform.git"}
    ],
    "deps": []
  },
  "usbheadnode": {
    "repos": [
        {"url": "git@git.joyent.com:usb-headnode.git"}
    ],
    "deps": [
        "adminui",
        "agentsshar",
        "release-20110901-upgrade/agents-upgrade",
        "amon",
        "assets",
        "registrar",
        "binder",
        "ca",
        "cloudapi",
        "cnapi",
        "dapi",
        "dhcpd",
        "firmware-tools",
        "fwapi",
        "imgapi",
        "imgapi-cli",
        "keyapi",
        "manatee",
        "manta",
        "manta-deployment",
        "moray",
        "napi",
        "platform",
        "rabbitmq",
        "redis",
        "sapi",
        "sdcboot",
        "sdcsso",
        "ufds",
        "usageapi",
        "vmapi",
        "workflow"
    ]
  },

  "all": {
    "deps": []
  }
}

targets.json (diff)
@@ -383,6 +383,21 @@
     ]
   },
 
+  "sdc": {
+    "appliance": "true",
+    "image_name": "sdc",
+    "image_description": "SDC tools/ops zone",
+    "image_uuid": "01b2c898-945f-11e1-a523-af1afbe22822",
+    "pkgsrc": [],
+    "repos": [
+      {"url": "git@git.joyent.com:sdc.git"}
+    ],
+    "deps": [
+      "https://download.joyent.com/pub/build/sdcnode"
+    ],
+    "tarballs": []
+  },
+
   "imgapi-cli": {
     "repos": [
         {"url": "git@git.joyent.com:imgapi-cli.git"}
